artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 326
model_uuid: e7b9c2eb82854ba8b66adfed4a7ed7d7
run_id: 3ed584311bb0434fbbcfd40adc9d14cf
utc_time_created: '2025-01-23 14:57:21.998183'
