artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 323
model_uuid: 93fda73c8fc84ecf947c5de9fdb47de9
run_id: c41e32eed99a4ad5a53cdc005a1e6e11
utc_time_created: '2025-01-26 08:15:29.857894'
