artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 1002
model_uuid: d9a89ce1a87248e0ba6fc31dd39592e6
run_id: e1102f8380cc41b5b19b9c2e7be6afe5
utc_time_created: '2025-01-07 11:58:53.914544'
