artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 324
model_uuid: 2bef4505675449288a749081f9ce086f
run_id: 6ef4b15032304abfb8a594e7b9f9f4f2
utc_time_created: '2025-01-23 14:03:28.319811'
