artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 330
model_uuid: 6bec0573c2904060833984313e3f388b
run_id: 9cbe7e38a5ce49daa90b039aa9f093ac
utc_time_created: '2025-01-23 14:04:18.837806'
