artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 326
model_uuid: 108514f7cc0046e49886ac2306edc20e
run_id: e50d836a44524488a5fac0970a882193
utc_time_created: '2025-01-23 14:57:07.538560'
