artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 324
model_uuid: fc3b2dd0781745e18dfcc279cdf31ff7
run_id: ee3ae237981a4b1c9f69e69ba8e6a7fb
utc_time_created: '2025-01-23 14:57:54.372805'
