artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 828
model_uuid: 57e5f48a866d4314b2d8d8b148eba471
run_id: 10ed319566e64e308d7cf5296a15ff7e
utc_time_created: '2025-01-23 14:58:04.045425'
