artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 323
model_uuid: 3247c064809f42c395bc229bcbac2cd3
run_id: 135072fc0b494da38939d7fd70231b09
utc_time_created: '2025-01-23 14:56:49.263529'
