artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 782
model_uuid: 591d2535a00c4918858ddd91d223b2bb
run_id: 54b728e645d346cfb294e0cd873f3f7d
utc_time_created: '2025-01-07 12:49:11.917624'
