artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 835
model_uuid: 552c9122c213433e98e8baa73becad53
run_id: eed0118a15e44b4b88b018bed486df96
utc_time_created: '2025-01-07 07:18:42.375558'
