artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 325
model_uuid: 64e31d06720f4d90be8838eca5b959b9
run_id: 927f83beb9944c31963f11241968faa6
utc_time_created: '2025-01-23 14:03:06.418759'
