artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 326
model_uuid: 8e7dbcff1d1c444785edc00ffcd1da0c
run_id: e317ede9a7cd4e08a72289ffe4021d93
utc_time_created: '2025-01-26 08:16:10.023236'
