artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 782
model_uuid: 073647710fe34fe087819f87f59826c5
run_id: 58adb29854034df5980ee2d0419fffa4
utc_time_created: '2025-01-07 12:49:08.127694'
