artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 323
model_uuid: b96db92b1f4b46cfaf1bf12df0b80742
run_id: 39b72a5d80bd41c1b44e53cd1bee911d
utc_time_created: '2025-01-26 08:15:44.783605'
