artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 183300
model_uuid: 55d12129377b4d31b411795c408b99c3
run_id: ea59871fd8f14855903d050456604b19
utc_time_created: '2025-01-07 12:02:52.649404'
