artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 325
model_uuid: 556a9fc191b441efa090cf080f7f248a
run_id: bd40c1b047584c8c83a6f44535d2abd4
utc_time_created: '2025-01-23 14:03:53.853231'
