artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 65376
model_uuid: e9acf158dcda4e259b85a84e044daa38
run_id: e38cc97c714f4b848a623eac48a38ace
utc_time_created: '2025-01-07 12:02:44.488195'
