artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 836
model_uuid: a6a17e414cd648b2bf2125fdd39f1948
run_id: 1c0835c3fe6c4519b258cee45b5e2a00
utc_time_created: '2025-01-07 07:18:51.488514'
