artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 329
model_uuid: 9b7ee84a1666477bb133dc94d218db9a
run_id: e16d1551f79740af95e1ade7a6f952cf
utc_time_created: '2025-01-26 08:15:18.758740'
