artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 325
model_uuid: 3474ce878eec47f6997ba5589d869824
run_id: 43539a8e4eb645d587f02c243afc0f65
utc_time_created: '2025-01-23 14:03:37.818739'
