artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 326
model_uuid: 76109f3b2d8746e49593eb2d2cf0659d
run_id: bbe479f9959449c5a27aa9f3ce9b9e36
utc_time_created: '2025-01-26 08:15:13.729218'
