artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 972
model_uuid: 72cac4223d644658b1a7350a35090ced
run_id: 182fad3c66df4641928582db7df6e8a3
utc_time_created: '2025-01-26 08:16:39.538464'
