artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 1002
model_uuid: 156796d6224c4adca149d602cb76bc8e
run_id: 745169c0d04f4217b75d7da241626071
utc_time_created: '2025-01-07 11:58:46.142847'
