artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 324
model_uuid: 012bf028c45b4ff1b1d7cb57cc82a3f6
run_id: 1e1a07918f0041c595f4a36808ab46e8
utc_time_created: '2025-01-23 14:03:18.210609'
