artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 329
model_uuid: ed10d2f9f5934f9588c61a88847875f2
run_id: 502685bce7244237bf97662e2ed5a20e
utc_time_created: '2025-01-23 14:57:42.692860'
