artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 323
model_uuid: 60ff75b4a6364e97b92d904681c47b51
run_id: 03b0a25ee4884f4894f8d07b1ee3f45d
utc_time_created: '2025-01-23 14:03:09.186244'
