artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 783
model_uuid: 4c840041d85f48618428f4e907116600
run_id: 8a779546cbc74f2d941a3d8721f89cf3
utc_time_created: '2025-01-07 12:49:14.933162'
