artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 326
model_uuid: 3cf87830b1ba41c4b2cb2cf53eceb306
run_id: a3abcb2c60d1412790c2f569365167c9
utc_time_created: '2025-01-23 14:03:30.086689'
