artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 330
model_uuid: 9cf691872614447497b053b3184fd888
run_id: dc58ed22ea47411f8beb77b8380d3497
utc_time_created: '2025-01-23 14:03:02.681044'
