artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 324
model_uuid: be91ddb7a8904b75a8f0d31865dd62a1
run_id: 4ff06ccac4b94933a9db16c10887c007
utc_time_created: '2025-01-23 14:57:02.507760'
