artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 324
model_uuid: 99280f00cc224b4f9beb4b647cc07608
run_id: e6f81ca58fe84ae18607e3d737df7334
utc_time_created: '2025-01-23 14:57:47.347051'
