artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 325
model_uuid: 39c3ff1ee6034b089aff7eb7b4b43d8d
run_id: c059d03cb74840ec835a78e64775d21e
utc_time_created: '2025-01-23 14:04:20.148503'
