artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 329
model_uuid: 013c9058d1ff4053966ccf6ea77c6fe1
run_id: 3aa3d1f267e74d62ac0c3aad57df9479
utc_time_created: '2025-01-23 14:57:11.304947'
