artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 330
model_uuid: f3c247853d264503a2044d2b7612fbff
run_id: b812248f86ad4ca3829df6f85e71907b
utc_time_created: '2025-01-23 14:57:23.896222'
