artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 330
model_uuid: 86fe1ab361434748a70ebda17fd2cd47
run_id: 4ce937e9a07f4ea6b0f15de176c0a4b7
utc_time_created: '2025-01-26 08:16:31.679619'
