artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 324
model_uuid: b3d73948860f4043b1d3b55c84231c4c
run_id: 66dc8409570c4ad7acd0b20dfd079b5a
utc_time_created: '2025-01-26 08:15:40.217959'
