artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 329
model_uuid: 175862f8b3ce4cd2b2ef55a70a88525d
run_id: e3324b81545749a89d7f11122a4e6599
utc_time_created: '2025-01-23 14:02:59.332524'
