artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 325
model_uuid: 06cc01671c5c4a7992261c38e7fc0657
run_id: 0adcbf7398d4430ba0d313ce93f86d4a
utc_time_created: '2025-01-23 14:03:01.341876'
