artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 330
model_uuid: 739b2f80bd2749e8a7f3f9a05065fc6c
run_id: 50944690deb0469781347e98d2a7d57f
utc_time_created: '2025-01-23 14:56:58.809792'
